AZURE_INFERENCE_ENDPOINT="your-inference-endpoint"
PROJECT_CONNECTION_STRING="your-project-connection-string"
AZURE_INFERENCE_CREDENTIAL="your-inference-credential"

AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true

ANTHROPIC_API_KEY="your-anthropic-api-key"
